{
  "name": "youtube-uploader-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for uploading processed videos to YouTube with SEO optimization",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-cloudwatch": "^3.0.0",
    "googleapis": "^144.0.0",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "youtube",
    "video-upload",
    "seo",
    "automation",
    "serverless"
  ],
  "author": "YouTube Automation Platform",
  "license": "MIT"
}