{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": "../../",
    "paths": {
      "@src/*": ["src/*"],
      "@lambda/*": ["lambda/*"]
    }
  },
  "include": [
    "index.ts",
    "../../src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}