{
  "name": "trend-detector-lambda",
  "version": "1.0.0",
  "description": "Lambda function for detecting YouTube trends",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "package": "npm run build && zip -r trend-detector.zip index.js node_modules/",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.6.2",
    "@types/node-fetch": "^2.6.9",
    "typescript": "^5.2.2"
  }
}